<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 500px;
            margin: auto;
            background-color: #ccc;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <input type="text" placeholder="" id="">
            <br>
            <input type="datetime-local">
            <br>
            <input type="color">
            <br>
            <input type="file" accept="image/*" multiple>
        </form>
    </div>
</body>
</html>